spring.jpa.database-platform=com.spring.reminder.SQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url = jdbc:sqlite:identifier.sqlite.reminderDB
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = admin
spring.datasource.password = admin
spring.data.rest.baPOSTse-path=/api/v1